# FeedTheCatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedthecatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedthecatapp/: AboutMe.java  MainActivity.java  MyResults.java  RulesActivity.java  SlideAdapter.java  SplashScreen.java
app/src/main/java/com/example/feedthecatapp/Models/: User.java
app/src/main/res/anim/: auth_button_anim.xml  register_button_anim.xml  zoom.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_info_24.xml  ic_baseline_rule_24.xml  ic_baseline_share.xml  ic_baseline_star_half_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_my_results.xml  activity_rules.xml  activity_splash_screen.xml  authorization_window.xml  navigation_menu.xml  register_window.xml  slide1.xml  slide2.xml  slide3.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedthecatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
