<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rules"
    tools:context=".RulesActivity">

    <RelativeLayout
        android:id="@+id/rules_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar" />

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/alatsi"
            android:text="@string/rules"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/rules_toolbar">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/dotsLayout"
        android:layout_below="@+id/pageView"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

    </LinearLayout>


</RelativeLayout>