<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="103dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/satiety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/counter"
                android:layout_marginEnd="15dp"
                android:text="@string/satiety"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="@string/counter"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/cat" />

            <Button
                android:id="@+id/button"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_img"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/alatsi"
                android:text="@string/button_text"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="594dp" />



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>